version=0.001

name=Perinci-Examples-Bin-Any-Config

[GenPericmdScript/GenPericmdScript peri-eg-config-info]
url=/Perinci/Examples/Config/config_info
cmdline=Perinci::CmdLine::Any
name=peri-eg-config-info
pass_cmdline_object=1
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
perl=5.010001
;!lint_prereqs assume-used force-version
Perinci::Examples::Config=0.001
